# github_Test

./: LICENSE  README.md  Readme.txt  pom.xml  testng.xml
src/main/resources/: apiConf.properties  appConf.properties  baseConf.properties  log4j.properties  webConf.properties
src/test/java/apiTask/commonSteps/: CheckAction.java  DataAction.java  RequestAction.java
src/test/java/apiTask/mdpStep/: mdpMain.java
src/test/java/apiTask/uapSmoke/: AccountListCheckAction.java  MemberCheckAction.java  UapCheckAction.java  UapHeaderAction.java  UapRegister.java
src/test/java/apiTask/uppStep/: ConnectSsh.java  Database.java  Getrandom.java  HttpPostDemo.java  JSONTest.java  RegexExample1.java  RemoteExecuteCommand.java  Remotename.java  Removesamestring.java  RequestDemo.java  SSHHelper.java  UppMain.java  arr.java  demo.java  test.java
src/test/java/apiTask/wdloans/: StepLoansDatepre.java  StepLoansMain.java
src/test/java/apiTask/wealth/: StepFilterAndProdId.java  StepWealthCoupon.java  StepWealthMain.java
src/test/java/appTask/apis/: AccountApi.java  SampleApi.java
src/test/java/appTask/pages/: AssessmentPage.java  BasePage.java  FinancialPage.java  GesturePage.java  HomePage.java  IdentityPage.java  LoginPage.java  MyPage.java  ProblemPage.java  ProductPage.java  RegisterPage.java  SettingPage.java
src/test/java/appTask/steps/: AccountSteps.java  AssessmentSteps.java  BaseSteps.java  FinancialSteps.java  HomeSteps.java  IdentitySteps.java  LoginSteps.java  PurchaseSteps.java  RegisterSteps.java  RegisterStepsCN.java  SampleSteps.java  StartingSteps.java
src/test/java/appTask/utils/: CardGenerator.java  Generator.java  IdGenerator.java  MobileGenerator.java  NameGenerator.java
src/test/java/baseFrame/apiUtils/: ApiAction.java  ApiConf.java  RequestUtils.java  UapParamPrepare.java
src/test/java/baseFrame/appUtils/: AppAction.java  AppConf.java  AppElementUtils.java  MouseEventExt.java
src/test/java/baseFrame/commonUtils/: BaseAction.java  BaseConf.java  CheckPoint.java  CucumberRun.java  DatabaseConnection.java  JdbcUtil.java  Log4jHTMLayout.java  RedisClient.java  TestNgRun.java  WebDrivers.java
src/test/java/baseFrame/webUtils/: WebConf.java
src/test/resources/feature/apiFeature/mdp/: EmailTtemplateAddressSend.feature  MessageSmsSingleOtpOrNoneOtp.feature  NewMessageSmsOtpSingle.feature  PushBatch.feature  PushSingle.feature  SmsBatch.feature  SmsBatchInternational.feature  SmsOtpInternational.feature  demo.feature
src/test/resources/feature/apiFeature/testing/: ChinaPayDFSu.feature  demo.feature
src/test/resources/feature/apiFeature/uap/uapScene/: uapMain.feature
src/test/resources/feature/apiFeature/uap/uap_Smoke/DemographicInfo/: personInfoQuery.feature  personInfoResetAdd.feature  personInfoResetModify.feature
src/test/resources/feature/apiFeature/uap/uap_Smoke/accountStatusModify/: accountCancel.feature  accountPause.feature
src/test/resources/feature/apiFeature/upp/: ChinaPayDFSucess.feature  ChinaPayDFfail.feature  ChinaPayDKSucess.feature
src/test/resources/feature/apiFeature/wdloans/: adduserdetails.feature  agreementdetail.feature  agreementlist.feature  applyfailure.feature  applysuccess.feature  cashhome.feature  cashlanding.feature  creditidcardagreement.feature  creditrefuse.feature  creditturnidcard.feature  creditturnidcardprod.feature  creditwait.feature  forgetpass.feature  getappuserinfo.feature  getbankcardlist.feature  getbankcardverifycode.feature  getdealpassword.feature  gethomeadlist.feature  gethomeproductslist.feature  getloaninfov1.feature  getloaninfov2.feature  getopeningbank.feature  getstartadslist.feature  getuserbankcardlist.feature  getuserdetails.feature  getuserinfo.feature  getuserrate.feature  getversion.feature  idcardscanning.feature  login.feature  refreshcaptcha.feature  refreshtoken.feature  register.feature  turnidcard.feature  verifycode.feature
src/test/resources/feature/apiFeature/wealth/: addBankCard.feature  applyOrderProduct.feature  checkInviteCode.feature  commitReservations.feature  getActivityConfig.feature  getAddBankcardVerifycode.feature  getAnnouncemenList.feature  getAppConfiger.feature  getBankLimit.feature  getBankcardList.feature  getBannerList.feature  getDetail.feature  getFixedInvestDetail.feature  getFixedInvestList.feature  getHoldCurrentList.feature  getHoldRegularList.feature  getHomepageList.feature  getInvestmentList.feature  getInviteUsersList.feature  getIssueBank.feature  getModifyTradeCode.feature  getModifyVerifycode.feature  getOrderDetail.feature  getPersonalInfo.feature  getProductDetail.feature  getProductFilter.feature  getProductList.feature  getProfitList.feature  getQRcodelink.feature  getRedeemList.feature  getRegisterDisclaimer.feature  getRegisterVerifycode.feature  getReservationsList.feature  getRiskQuestion.feature  getSecondHomepageList.feature  getSecondProductList.feature  getStartList.feature  getTransactionList.feature  getTransactionRecord.feature  getUpdate.feature  (+11 more)
src/test/resources/feature/apiFeature/wealth/coupon/: coupon.feature  createCoupon.feature  createIssue.feature  deleteCoupon.feature  modifyIssue.feature  modifyUserCoupon.feature  queryCoupon.feature  queryIssue.feature  queryUserCoupon.feature  updateCoupon.feature
src/test/resources/feature/appFeature/wealth/: Account.feature  Financial.feature  Home.feature  Login.feature  Purchase.feature  Register.cn.feature  Register.feature
(+44 files in other folders)
