#request header
Content-type=application/json;charset=utf-8
Connection=keep-alive
#ip
wealth_ip=http://10.213.57.211:80/wealth
loans_ip=http://10.213.57.212:80/timesloan
uap_ip=http://10.213.42.235:80/v1
coupon_ip=http://10.214.168.172:8083/wealthReward/api/v1
mdp_ip=http://10.214.168.51:9001
upp_ip=http://10.214.168.88
########uap  param#######################
#####existMobile#######
existMobile=18020170001
modifyMobile=18120170001
PWID=300111000156276597
#####appid#######
appId_99bill=99bill
appId_ffan=ffan
appId_uap=uap
appId_wandacredit=wandacredit
appId_wdwealthapp=wdwealthapp
appId_wandaloans=wandaloans
#####entityId####
entityId_99bill =99bill
entityId_ffan=ffan
entityId_uap=uap
entityId_wandacredit=wandacredit
entityId_wdwealthapp=wdwealthapp
entityId_wandaloans=wandaloans
#####accessToken#####
accessToken_99bill =F4400-PRB3O-KZBAZ-FLNWG-2KKM6
accessToken_ffan=7C6E8-0BYXW-D2EWK-HLSNL-V3FVK
accessToken_uap=0B0FD-Z1AQE-LLUUW-TZSYT-77OHX
accessToken_wandacredit=0C0FD-Z1AQE-LLUUW-TZSYT-88OHX
accessToken_wdwealthapp=0C0FD-Z1AQE-LLUUW-TZSYT-88OHX
accessToken_wandaloans=0C0FD-Z1AQE-LLUUW-TZSYT-88OHX
###########################################################

########wealth  param#######################
existCardNum=6226229555458711
loginMobile=15866265183
idCard=511529196202110020
systemName=APP_WEALTH

#####wdloans#####
wdloans_mobile = 15151639661
wdloans_pwd = u11111
wdloans_bankcardNo = 6212261904001381013
wdloans_mobilecredit = 13166265183
wdloans_cookie=productid=MINICASH

####upp#######

####upp-post-head#######
X-OHM-ClientKey=wandawealth
X-OHM-RequestId=request_id
X-OHM-UserId=SmokeTest
####upp-get-head#######
appId=wandawealth
accessToken=zFGiEK6gFEJAzQWZk91Q854FeTgwVLUuDONPeEbj
X-OHM-UserId=user0001
X-OHM-ClientKey=wandawealth


