
url=http://10.213.18.243:11000/cpt-web/
#browser=firefox
browser=chrome
#browser=internet explorer

appium.url=http://127.0.0.1:4723/wd/hub
capability.appium-version=1.4.16.1
capability.platformName=Android
capability.platformVersion=6.0
capability.deviceName=WTKDU16821003282
capability.app=E:\WANDA\wandaloan_20170414.apk
capability.appPackage=com.wandaloans.timesloan
capability.appActivity=com.wdloans.shidai.module.startup.StartupActivity
capability.unicodeKeyboard=True
capability.resetKeyboard=True
#com.wandaloans.timesloan
#com.wdloans.shidai.module.startup.StartupActivity