#DB Param
DBURL=jdbc:mysql://10.214.168.160:3310/hue?useUnicode=true&characterEncoding=utf-8&useSSL=false
DBTYPE=mysql
DBUSERNAME=root
DBPASSWORD=mysql1314

#Redis Param
redisIp=10.214.168.76
redisPort=6380
