
log4j.rootLogger=Info,stdout,D,E


log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n


log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File =logs/log.html
log4j.appender.D.DatePattern='.'yyyy-MM-dd'.html'
log4j.appender.D.Append = true
log4j.appender.D.Encoding = UTF-8
log4j.appender.D.layout =baseFrame.commonUtils.Log4jHTMLayout

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =logs/error.html
log4j.appender.E.DatePattern='.'yyyy-MM-dd'.html'
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout=baseFrame.commonUtils.Log4jHTMLayout




